{
  "id": "./",
  "name": "Sydney EV — Greater Sydney charging map",
  "short_name": "Sydney EV",
  "description": "Find public EV chargers around Greater Sydney, sorted by price or distance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8f2ef",
  "theme_color": "#0f766e",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
